<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweets</title>
    <script src="./library/lodash.min.js"></script>
</head>

<style>
    input[type="file"] {
        display: none;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }

    pre {
        font-size: 20px;
        border: 2px solid grey;
        width: 80%;
        border-left: 12px solid green;
        border-radius: 5px;
        padding: 14px;
        line-height: 24px;
        background-image: repeating-linear-gradient(
                180deg,
                #eee 0px,
                #eee 24px,
                #fff 24px,
                #fff 48px);
        background-position: 0 14px;
    }

</style>

<body>

<label for="tweetsFile" class="custom-file-upload">
    <i class="fa fa-cloud-upload"></i> Upload Tweets File
</label>
<input type="file"
       accept='text/plain'
       name="file"
       id="tweetsFile"
       class="inputfile"
       onchange="processTweestFiles()"/>
<pre id="tweetsFileOutput"></pre>

<label for="userFile" class="custom-file-upload">
    <i class="fa fa-cloud-upload"></i> Upload User File
</label>
<input type="file"
       accept='text/plain'
       id="userFile"
       onchange="processUsersFiles()"/>
<pre id="userFileOutput"></pre>

<button type="submit"
        class="custom-file-upload"
        onClick="finalOutPut(event)">Show Results</button>
<pre id="finaleOutput"></pre>
<script src="./node_modules/es6-shim/es6-sham.js"></script>
<script src="index.js"></script>

</body>
</html>